{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "clement avesque",
  "type": "rest",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
